from tkinter import *

win=Tk()
win.geometry('800x600')
win.title('커피 자판기')

title=Label(win,text='coffee 자판기',height=5)
title.grid(row=0,column=0)


m=Button(win,text='밀크커피(일반)',width=25,height=10)
m.grid(row=1,column=0,padx=10)
s=Button(win,text='설탕커피(일반)',width=25,height=10)
s.grid(row=1,column=1,padx=5)
b=Button(win,text='블랙커피(일반)',width=25,height=10)
b.grid(row=1,column=2,padx=5)
c=Button(win,text='크림커피(일반)',width=25,height=10)
c.grid(row=1,column=3,padx=5)

lb=Label(win,text='',height=1)
lb.grid(row=2,column=0)

m=Button(win,text='밀크커피(고급)',width=25,height=10)
m.grid(row=3,column=0,padx=5)
s=Button(win,text='설탕커피(고급)',width=25,height=10)
s.grid(row=3,column=1,padx=5)
b=Button(win,text='블랙커피(고급)',width=25,height=10)
b.grid(row=3,column=2,padx=5)
c=Button(win,text='크림커피(고급)',width=25,height=10)
c.grid(row=3,column=3,padx=5)

win.mainloop()
